|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=411
|RECORD=31|FONTIDCOUNT=4|SIZE1=9|FONTNAME1=Times New Roman|SIZE2=9|FONTNAME2=Verdana|SIZE3=9|FONTNAME3=Arial|SIZE4=9|FONTNAME4=Verdana|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=1125|CUSTOMY=592|CUSTOMY_FRAC=30560|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=17|INDEXINSHEET=1|LOCATION.X=48|LOCATION.X_FRAC=50000|LOCATION.Y=465|LOCATION.Y_FRAC=50000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=+5V|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=2|LOCATION.X=48|LOCATION.X_FRAC=50000|LOCATION.Y=405|LOCATION.Y_FRAC=50000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=3|LINEWIDTH=1|LOCATIONCOUNT=2|X1=48|X1_FRAC=50000|Y1=405|Y1_FRAC=50000|X2=48|X2_FRAC=50000|Y2=415|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=4|LINEWIDTH=1|LOCATIONCOUNT=2|X1=48|X1_FRAC=50000|Y1=465|Y1_FRAC=50000|X2=48|X2_FRAC=50000|Y2=455|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=5|LINEWIDTH=1|LOCATIONCOUNT=2|X1=393|X1_FRAC=50000|Y1=110|Y1_FRAC=50000|X2=453|X2_FRAC=50000|Y2=110|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=6|LINEWIDTH=1|LOCATIONCOUNT=4|X1=493|X1_FRAC=50000|Y1=525|Y1_FRAC=50000|X2=503|X2_FRAC=50000|Y2=525|Y2_FRAC=50000|X3=623|X3_FRAC=50000|Y3=525|Y3_FRAC=50000|X4=623|X4_FRAC=50000|Y4=455|Y4_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=7|LINEWIDTH=1|LOCATIONCOUNT=3|X1=463|X1_FRAC=50000|Y1=525|Y1_FRAC=50000|X2=343|X2_FRAC=50000|Y2=525|Y2_FRAC=50000|X3=343|X3_FRAC=50000|Y3=455|Y3_FRAC=50000|COLOR=34816
|RECORD=25|INDEXINSHEET=8|LOCATION.X=953|LOCATION.X_FRAC=50000|LOCATION.Y=495|LOCATION.Y_FRAC=50000|ORIENTATION=0|COLOR=16711680|FONTID=1|TEXT=TX
|RECORD=17|INDEXINSHEET=9|LOCATION.X=943|LOCATION.X_FRAC=50000|LOCATION.Y=475|LOCATION.Y_FRAC=50000|ORIENTATION=2|COLOR=0|STYLE=2|TEXT=+5V|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=10|LINEWIDTH=1|LOCATIONCOUNT=2|X1=588|X1_FRAC=50000|Y1=455|Y1_FRAC=50000|X2=603|X2_FRAC=50000|Y2=455|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=11|LINEWIDTH=1|LOCATIONCOUNT=5|X1=748|X1_FRAC=50000|Y1=190|Y1_FRAC=50000|X2=778|X2_FRAC=50000|Y2=190|Y2_FRAC=50000|X3=778|X3_FRAC=50000|Y3=40|Y3_FRAC=50000|X4=443|X4_FRAC=50000|Y4=40|Y4_FRAC=50000|X5=443|X5_FRAC=50000|Y5=75|Y5_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=12|LINEWIDTH=1|LOCATIONCOUNT=2|X1=763|X1_FRAC=50000|Y1=335|Y1_FRAC=50000|X2=713|X2_FRAC=50000|Y2=335|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=13|LINEWIDTH=1|LOCATIONCOUNT=2|X1=658|X1_FRAC=50000|Y1=235|Y1_FRAC=50000|X2=658|X2_FRAC=50000|Y2=285|Y2_FRAC=50000|COLOR=34816
|RECORD=17|INDEXINSHEET=14|LOCATION.X=658|LOCATION.X_FRAC=50000|LOCATION.Y=235|LOCATION.Y_FRAC=50000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=15|LINEWIDTH=1|LOCATIONCOUNT=2|X1=603|X1_FRAC=50000|Y1=305|Y1_FRAC=50000|X2=583|X2_FRAC=50000|Y2=305|Y2_FRAC=50000|COLOR=34816
|RECORD=17|INDEXINSHEET=16|LOCATION.X=583|LOCATION.X_FRAC=50000|LOCATION.Y=305|LOCATION.Y_FRAC=50000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=17|LINEWIDTH=1|LOCATIONCOUNT=2|X1=593|X1_FRAC=50000|Y1=335|Y1_FRAC=50000|X2=603|X2_FRAC=50000|Y2=335|Y2_FRAC=50000|COLOR=34816
|RECORD=17|INDEXINSHEET=18|LOCATION.X=763|LOCATION.X_FRAC=50000|LOCATION.Y=335|LOCATION.Y_FRAC=50000|ORIENTATION=0|COLOR=0|STYLE=2|TEXT=+5V|SHOWNETNAME=T
|RECORD=1|LOCATION.X=658|LOCATION.X_FRAC=50000|LOCATION.Y=320|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=DRV8837DSGR|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=WSON-8_L2.0-W2.0-P0.50-TL-EP|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge00eb1a048045ea1d
|RECORD=41|COLOR=0|LOCATION.X=658|LOCATION.X_FRAC=50000|LOCATION.Y=320|LOCATION.Y_FRAC=50000|OWNERINDEX=19|OWNERPARTID=-1|INDEXINSHEET=19|FONTID=2|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=658|LOCATION.X_FRAC=50000|LOCATION.Y=320|LOCATION.Y_FRAC=50000|OWNERINDEX=19|OWNERPARTID=-1|INDEXINSHEET=20|FONTID=2|NAME=Manufacturer|%UTF8%TEXT=TI(德州仪器)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=658|LOCATION.X_FRAC=50000|LOCATION.Y=320|LOCATION.Y_FRAC=50000|OWNERINDEX=19|OWNERPARTID=-1|INDEXINSHEET=21|FONTID=2|NAME=Manufacturer Part|TEXT=DRV8837DSGR|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=658|LOCATION.X_FRAC=50000|LOCATION.Y=320|LOCATION.Y_FRAC=50000|OWNERINDEX=19|OWNERPARTID=-1|INDEXINSHEET=22|FONTID=2|NAME=Supplier Part|TEXT=C39159|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=658|LOCATION.X_FRAC=50000|LOCATION.Y=320|LOCATION.Y_FRAC=50000|OWNERINDEX=19|OWNERPARTID=-1|INDEXINSHEET=23|FONTID=2|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=658|LOCATION.X_FRAC=50000|LOCATION.Y=320|LOCATION.Y_FRAC=50000|OWNERINDEX=19|OWNERPARTID=-1|INDEXINSHEET=24|FONTID=2|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=658|LOCATION.X_FRAC=50000|LOCATION.Y=320|LOCATION.Y_FRAC=50000|OWNERINDEX=19|OWNERPARTID=-1|INDEXINSHEET=25|FONTID=2|NAME=spiceSymbolName|TEXT=DRV8837DSGR|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=652|LOCATION.X_FRAC=53520|LOCATION.Y=355|LOCATION.Y_FRAC=08330|OWNERINDEX=19|OWNERPARTID=-1|INDEXINSHEET=26|FONTID=3|NAME=Designator|TEXT=U2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=652|LOCATION.X_FRAC=53520|LOCATION.Y=346|LOCATION.Y_FRAC=08330|OWNERINDEX=19|OWNERPARTID=-1|INDEXINSHEET=27|FONTID=3|NAME=Comment|TEXT=DRV8837DSGR|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=19|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=28|LOCATION.X=613|LOCATION.X_FRAC=50000|LOCATION.Y=345|LOCATION.Y_FRAC=50000|CORNER.X=703|CORNER.X_FRAC=50000|CORNER.Y=295|CORNER.Y_FRAC=50000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=19|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=29|LOCATION.X=618|LOCATION.X_FRAC=50000|LOCATION.Y=340|LOCATION.Y_FRAC=50000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=19|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=VM|PINCONGLOMERATE=58|LOCATION.X=613|LOCATION.X_FRAC=50000|LOCATION.Y=335|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=19|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=OUT1|PINCONGLOMERATE=58|LOCATION.X=613|LOCATION.X_FRAC=50000|LOCATION.Y=325|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=19|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=3|NAME=OUT2|PINCONGLOMERATE=58|LOCATION.X=613|LOCATION.X_FRAC=50000|LOCATION.Y=315|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=19|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=4|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=613|LOCATION.X_FRAC=50000|LOCATION.Y=305|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=19|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=5|NAME=IN2|PINCONGLOMERATE=56|LOCATION.X=703|LOCATION.X_FRAC=50000|LOCATION.Y=305|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=19|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=6|NAME=IN1|PINCONGLOMERATE=56|LOCATION.X=703|LOCATION.X_FRAC=50000|LOCATION.Y=315|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=19|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=7|NAME=nSPLEEP|PINCONGLOMERATE=56|LOCATION.X=703|LOCATION.X_FRAC=50000|LOCATION.Y=325|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=19|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=255|FONTID=4|DESIGNATOR=8|NAME=VCC|PINCONGLOMERATE=56|LOCATION.X=703|LOCATION.X_FRAC=50000|LOCATION.Y=335|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=19|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=9|NAME=EP|PINCONGLOMERATE=59|LOCATION.X=658|LOCATION.X_FRAC=50000|LOCATION.Y=295|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=44|OWNERINDEX=19
|RECORD=45|OWNERINDEX=40|MODELNAME=WSON-8_L2.0-W2.0-P0.50-TL-EP|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=30|LINEWIDTH=1|LOCATIONCOUNT=2|X1=993|X1_FRAC=50000|Y1=325|Y1_FRAC=50000|X2=953|X2_FRAC=50000|Y2=325|Y2_FRAC=50000|COLOR=34816
|RECORD=17|INDEXINSHEET=31|LOCATION.X=893|LOCATION.X_FRAC=50000|LOCATION.Y=345|LOCATION.Y_FRAC=50000|ORIENTATION=2|COLOR=0|STYLE=2|TEXT=+5V|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=32|LOCATION.X=893|LOCATION.X_FRAC=50000|LOCATION.Y=330|LOCATION.Y_FRAC=50000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=33|LINEWIDTH=1|LOCATIONCOUNT=2|X1=893|X1_FRAC=50000|Y1=345|Y1_FRAC=50000|X2=993|X2_FRAC=50000|Y2=345|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=34|LINEWIDTH=1|LOCATIONCOUNT=3|X1=993|X1_FRAC=50000|Y1=335|Y1_FRAC=50000|X2=893|X2_FRAC=50000|Y2=335|Y2_FRAC=50000|X3=893|X3_FRAC=50000|Y3=330|Y3_FRAC=50000|COLOR=34816
|RECORD=25|INDEXINSHEET=35|LOCATION.X=953|LOCATION.X_FRAC=50000|LOCATION.Y=325|LOCATION.Y_FRAC=50000|ORIENTATION=0|COLOR=16711680|FONTID=1|TEXT=RX
|RECORD=27|INDEXINSHEET=36|LINEWIDTH=1|LOCATIONCOUNT=2|X1=368|X1_FRAC=50000|Y1=445|Y1_FRAC=50000|X2=388|X2_FRAC=50000|Y2=445|Y2_FRAC=50000|COLOR=34816
|RECORD=25|INDEXINSHEET=37|LOCATION.X=368|LOCATION.X_FRAC=50000|LOCATION.Y=445|LOCATION.Y_FRAC=50000|ORIENTATION=0|COLOR=16711680|FONTID=1|TEXT=RX
|RECORD=27|INDEXINSHEET=38|LINEWIDTH=1|LOCATIONCOUNT=2|X1=943|X1_FRAC=50000|Y1=475|Y1_FRAC=50000|X2=988|X2_FRAC=50000|Y2=475|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=39|LINEWIDTH=1|LOCATIONCOUNT=2|X1=608|X1_FRAC=50000|Y1=425|Y1_FRAC=50000|X2=588|X2_FRAC=50000|Y2=425|Y2_FRAC=50000|COLOR=34816
|RECORD=25|INDEXINSHEET=40|LOCATION.X=608|LOCATION.X_FRAC=50000|LOCATION.Y=425|LOCATION.Y_FRAC=50000|ORIENTATION=0|COLOR=16711680|FONTID=1|TEXT=TX
|RECORD=27|INDEXINSHEET=41|LINEWIDTH=1|LOCATIONCOUNT=3|X1=988|X1_FRAC=50000|Y1=485|Y1_FRAC=50000|X2=883|X2_FRAC=50000|Y2=485|Y2_FRAC=50000|X3=883|X3_FRAC=50000|Y3=480|Y3_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=42|LINEWIDTH=1|LOCATIONCOUNT=2|X1=953|X1_FRAC=50000|Y1=495|Y1_FRAC=50000|X2=988|X2_FRAC=50000|Y2=495|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=43|LINEWIDTH=1|LOCATIONCOUNT=2|X1=338|X1_FRAC=50000|Y1=425|Y1_FRAC=50000|X2=388|X2_FRAC=50000|Y2=425|Y2_FRAC=50000|COLOR=34816
|RECORD=1|LOCATION.X=488|LOCATION.X_FRAC=50000|LOCATION.Y=445|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=PIC16F18313-E/RF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=DFN-8_L3.0-W3.0-P0.65-BL-EP|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge2b88d5f4c6fc8b17
|RECORD=41|COLOR=0|LOCATION.X=488|LOCATION.X_FRAC=50000|LOCATION.Y=445|LOCATION.Y_FRAC=50000|OWNERINDEX=56|OWNERPARTID=-1|INDEXINSHEET=44|FONTID=2|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=488|LOCATION.X_FRAC=50000|LOCATION.Y=445|LOCATION.Y_FRAC=50000|OWNERINDEX=56|OWNERPARTID=-1|INDEXINSHEET=45|FONTID=2|NAME=Supplier Part|TEXT=C635328|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=488|LOCATION.X_FRAC=50000|LOCATION.Y=445|LOCATION.Y_FRAC=50000|OWNERINDEX=56|OWNERPARTID=-1|INDEXINSHEET=46|FONTID=2|NAME=Manufacturer|%UTF8%TEXT=MICROCHIP(美国微芯)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=488|LOCATION.X_FRAC=50000|LOCATION.Y=445|LOCATION.Y_FRAC=50000|OWNERINDEX=56|OWNERPARTID=-1|INDEXINSHEET=47|FONTID=2|NAME=Manufacturer Part|TEXT=PIC16F18313-E/RF|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=488|LOCATION.X_FRAC=50000|LOCATION.Y=445|LOCATION.Y_FRAC=50000|OWNERINDEX=56|OWNERPARTID=-1|INDEXINSHEET=48|FONTID=2|NAME=link|TEXT=https://atta.szlcsc.comnull|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=488|LOCATION.X_FRAC=50000|LOCATION.Y=445|LOCATION.Y_FRAC=50000|OWNERINDEX=56|OWNERPARTID=-1|INDEXINSHEET=49|FONTID=2|NAME=Contributor|TEXT=lcsc|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=488|LOCATION.X_FRAC=50000|LOCATION.Y=445|LOCATION.Y_FRAC=50000|OWNERINDEX=56|OWNERPARTID=-1|INDEXINSHEET=50|FONTID=2|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=488|LOCATION.X_FRAC=50000|LOCATION.Y=445|LOCATION.Y_FRAC=50000|OWNERINDEX=56|OWNERPARTID=-1|INDEXINSHEET=51|FONTID=2|NAME=spiceSymbolName|TEXT=PIC16F18313-E/RF|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=482|LOCATION.X_FRAC=53000|LOCATION.Y=484|LOCATION.Y_FRAC=91330|OWNERINDEX=56|OWNERPARTID=-1|INDEXINSHEET=52|FONTID=3|NAME=Designator|TEXT=U1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=482|LOCATION.X_FRAC=53000|LOCATION.Y=475|LOCATION.Y_FRAC=91330|OWNERINDEX=56|OWNERPARTID=-1|INDEXINSHEET=53|FONTID=3|NAME=Comment|TEXT=PIC16F18313-E/RF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=56|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=9|NAME=EP|PINCONGLOMERATE=56|LOCATION.X=578|LOCATION.X_FRAC=50000|LOCATION.Y=465|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=56|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=8|NAME=VSS|PINCONGLOMERATE=56|LOCATION.X=578|LOCATION.X_FRAC=50000|LOCATION.Y=455|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=56|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=7|NAME=RA0/ICSPDAT|PINCONGLOMERATE=56|LOCATION.X=578|LOCATION.X_FRAC=50000|LOCATION.Y=445|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=56|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=6|NAME=RA1/ICSPCLK|PINCONGLOMERATE=56|LOCATION.X=578|LOCATION.X_FRAC=50000|LOCATION.Y=435|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=56|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=5|NAME=RA2|PINCONGLOMERATE=56|LOCATION.X=578|LOCATION.X_FRAC=50000|LOCATION.Y=425|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=56|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=255|FONTID=4|DESIGNATOR=4|NAME=VPP/MCLR#/RA3|PINCONGLOMERATE=58|LOCATION.X=398|LOCATION.X_FRAC=50000|LOCATION.Y=425|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=56|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=3|NAME=RA4|PINCONGLOMERATE=58|LOCATION.X=398|LOCATION.X_FRAC=50000|LOCATION.Y=435|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=56|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=RA5|PINCONGLOMERATE=58|LOCATION.X=398|LOCATION.X_FRAC=50000|LOCATION.Y=445|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=56|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=255|FONTID=4|DESIGNATOR=1|NAME=VDD|PINCONGLOMERATE=58|LOCATION.X=398|LOCATION.X_FRAC=50000|LOCATION.Y=455|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=8|OWNERINDEX=56|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=54|LOCATION.X=403|LOCATION.X_FRAC=50000|LOCATION.Y=460|LOCATION.Y_FRAC=50000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=10|OWNERINDEX=56|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=55|LOCATION.X=398|LOCATION.X_FRAC=50000|LOCATION.Y=475|LOCATION.Y_FRAC=50000|CORNER.X=578|CORNER.X_FRAC=50000|CORNER.Y=415|CORNER.Y_FRAC=50000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=56
|RECORD=45|OWNERINDEX=78|MODELNAME=DFN-8_L3.0-W3.0-P0.65-BL-EP|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=56|LINEWIDTH=1|LOCATIONCOUNT=3|X1=453|X1_FRAC=50000|Y1=75|Y1_FRAC=50000|X2=443|X2_FRAC=50000|Y2=75|Y2_FRAC=50000|X3=443|X3_FRAC=50000|Y3=110|Y3_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=57|LINEWIDTH=1|LOCATIONCOUNT=2|X1=503|X1_FRAC=50000|Y1=75|Y1_FRAC=50000|X2=493|X2_FRAC=50000|Y2=75|Y2_FRAC=50000|COLOR=34816
|RECORD=17|INDEXINSHEET=58|LOCATION.X=503|LOCATION.X_FRAC=50000|LOCATION.Y=75|LOCATION.Y_FRAC=50000|ORIENTATION=0|COLOR=0|STYLE=2|TEXT=+5V|SHOWNETNAME=T
|RECORD=25|INDEXINSHEET=59|LOCATION.X=338|LOCATION.X_FRAC=50000|LOCATION.Y=425|LOCATION.Y_FRAC=50000|ORIENTATION=0|COLOR=16711680|FONTID=1|TEXT=RST
|RECORD=27|INDEXINSHEET=60|LINEWIDTH=1|LOCATIONCOUNT=2|X1=508|X1_FRAC=50000|Y1=110|Y1_FRAC=50000|X2=493|X2_FRAC=50000|Y2=110|Y2_FRAC=50000|COLOR=34816
|RECORD=25|INDEXINSHEET=61|LOCATION.X=508|LOCATION.X_FRAC=50000|LOCATION.Y=110|LOCATION.Y_FRAC=50000|ORIENTATION=0|COLOR=16711680|FONTID=1|TEXT=RST
|RECORD=27|INDEXINSHEET=62|LINEWIDTH=1|LOCATIONCOUNT=3|X1=363|X1_FRAC=50000|Y1=110|Y1_FRAC=50000|X2=313|X2_FRAC=50000|Y2=110|Y2_FRAC=50000|X3=313|X3_FRAC=50000|Y3=90|Y3_FRAC=50000|COLOR=34816
|RECORD=17|INDEXINSHEET=63|LOCATION.X=313|LOCATION.X_FRAC=50000|LOCATION.Y=90|LOCATION.Y_FRAC=50000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=64|LOCATION.X=883|LOCATION.X_FRAC=50000|LOCATION.Y=480|LOCATION.Y_FRAC=50000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=65|LINEWIDTH=1|LOCATIONCOUNT=5|X1=588|X1_FRAC=50000|Y1=465|Y1_FRAC=50000|X2=603|X2_FRAC=50000|Y2=465|Y2_FRAC=50000|X3=603|X3_FRAC=50000|Y3=455|Y3_FRAC=50000|X4=678|X4_FRAC=50000|Y4=455|Y4_FRAC=50000|X5=678|X5_FRAC=50000|Y5=465|Y5_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=66|LINEWIDTH=1|LOCATIONCOUNT=2|X1=388|X1_FRAC=50000|Y1=455|Y1_FRAC=50000|X2=253|X2_FRAC=50000|Y2=455|Y2_FRAC=50000|COLOR=34816
|RECORD=17|INDEXINSHEET=67|LOCATION.X=253|LOCATION.X_FRAC=50000|LOCATION.Y=455|LOCATION.Y_FRAC=50000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=+5V|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=68|LOCATION.X=678|LOCATION.X_FRAC=50000|LOCATION.Y=465|LOCATION.Y_FRAC=50000|ORIENTATION=1|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=69|LOCATION.X=98|LOCATION.X_FRAC=50000|LOCATION.Y=245|LOCATION.Y_FRAC=50000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=70|LINEWIDTH=1|LOCATIONCOUNT=2|X1=98|X1_FRAC=50000|Y1=245|Y1_FRAC=50000|X2=98|X2_FRAC=50000|Y2=255|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=71|LINEWIDTH=1|LOCATIONCOUNT=2|X1=98|X1_FRAC=50000|Y1=310|Y1_FRAC=50000|X2=98|X2_FRAC=50000|Y2=295|Y2_FRAC=50000|COLOR=34816
|RECORD=17|INDEXINSHEET=72|LOCATION.X=978|LOCATION.X_FRAC=50000|LOCATION.Y=465|LOCATION.Y_FRAC=50000|ORIENTATION=2|COLOR=0|STYLE=2|TEXT=VCC|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=73|LINEWIDTH=1|LOCATIONCOUNT=2|X1=978|X1_FRAC=50000|Y1=465|Y1_FRAC=50000|X2=988|X2_FRAC=50000|Y2=465|Y2_FRAC=50000|COLOR=34816
|RECORD=17|INDEXINSHEET=74|LOCATION.X=593|LOCATION.X_FRAC=50000|LOCATION.Y=335|LOCATION.Y_FRAC=50000|ORIENTATION=2|COLOR=0|STYLE=2|TEXT=VCC|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=75|LOCATION.X=98|LOCATION.X_FRAC=50000|LOCATION.Y=310|LOCATION.Y_FRAC=50000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=VCC|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=76|LOCATION.X=978|LOCATION.X_FRAC=50000|LOCATION.Y=355|LOCATION.Y_FRAC=50000|ORIENTATION=2|COLOR=0|STYLE=2|TEXT=VCC|SHOWNETNAME=T
|RECORD=22|INDEXINSHEET=77|LOCATION.X=988|LOCATION.X_FRAC=50000|LOCATION.Y=445|LOCATION.Y_FRAC=50000|COLOR=3394611
|RECORD=22|INDEXINSHEET=78|LOCATION.X=993|LOCATION.X_FRAC=50000|LOCATION.Y=305|LOCATION.Y_FRAC=50000|COLOR=3394611
|RECORD=27|INDEXINSHEET=79|LINEWIDTH=1|LOCATIONCOUNT=5|X1=588|X1_FRAC=50000|Y1=435|Y1_FRAC=50000|X2=788|X2_FRAC=50000|Y2=435|Y2_FRAC=50000|X3=788|X3_FRAC=50000|Y3=305|Y3_FRAC=50000|X4=788|X4_FRAC=50000|Y4=170|Y4_FRAC=50000|X5=748|X5_FRAC=50000|Y5=170|Y5_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=80|LINEWIDTH=1|LOCATIONCOUNT=2|X1=103|X1_FRAC=50000|Y1=465|Y1_FRAC=50000|X2=103|X2_FRAC=50000|Y2=455|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=81|LINEWIDTH=1|LOCATIONCOUNT=2|X1=103|X1_FRAC=50000|Y1=405|Y1_FRAC=50000|X2=103|X2_FRAC=50000|Y2=415|Y2_FRAC=50000|COLOR=34816
|RECORD=17|INDEXINSHEET=82|LOCATION.X=103|LOCATION.X_FRAC=50000|LOCATION.Y=405|LOCATION.Y_FRAC=50000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=83|LOCATION.X=103|LOCATION.X_FRAC=50000|LOCATION.Y=465|LOCATION.Y_FRAC=50000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=+5V|SHOWNETNAME=T
|RECORD=1|LOCATION.X=733|LOCATION.X_FRAC=50000|LOCATION.Y=180|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=3 Pads Solder|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=3PADS-JED|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggef8cc2d5c8cba60ff
|RECORD=41|COLOR=0|LOCATION.X=733|LOCATION.X_FRAC=50000|LOCATION.Y=180|LOCATION.Y_FRAC=50000|OWNERINDEX=108|OWNERPARTID=-1|INDEXINSHEET=84|FONTID=2|NAME=Manufacturer Part|TEXT=3 pads|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=733|LOCATION.X_FRAC=50000|LOCATION.Y=180|LOCATION.Y_FRAC=50000|OWNERINDEX=108|OWNERPARTID=-1|INDEXINSHEET=85|FONTID=2|NAME=Contributor|TEXT=JonnyED|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=733|LOCATION.X_FRAC=50000|LOCATION.Y=180|LOCATION.Y_FRAC=50000|OWNERINDEX=108|OWNERPARTID=-1|INDEXINSHEET=86|FONTID=2|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=733|LOCATION.X_FRAC=50000|LOCATION.Y=180|LOCATION.Y_FRAC=50000|OWNERINDEX=108|OWNERPARTID=-1|INDEXINSHEET=87|FONTID=2|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=733|LOCATION.X_FRAC=50000|LOCATION.Y=180|LOCATION.Y_FRAC=50000|OWNERINDEX=108|OWNERPARTID=-1|INDEXINSHEET=88|FONTID=2|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=733|LOCATION.X_FRAC=50000|LOCATION.Y=180|LOCATION.Y_FRAC=50000|OWNERINDEX=108|OWNERPARTID=-1|INDEXINSHEET=89|FONTID=2|NAME=spiceSymbolName|TEXT=3 Pads Solder|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=727|LOCATION.X_FRAC=66410|LOCATION.Y=204|LOCATION.Y_FRAC=58330|OWNERINDEX=108|OWNERPARTID=-1|INDEXINSHEET=90|FONTID=3|NAME=Designator|TEXT=CN3|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=719|LOCATION.X_FRAC=12000|LOCATION.Y=204|LOCATION.Y_FRAC=45330|OWNERINDEX=108|OWNERPARTID=-1|INDEXINSHEET=91|FONTID=3|NAME=Comment|TEXT=3 Pads Solder|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=108|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=92|LOCATION.X=723|LOCATION.X_FRAC=50000|LOCATION.Y=195|LOCATION.Y_FRAC=50000|CORNER.X=733|CORNER.X_FRAC=50000|CORNER.Y=165|CORNER.Y_FRAC=50000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=2|OWNERINDEX=108|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=56|LOCATION.X=728|LOCATION.X_FRAC=50000|LOCATION.Y=190|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=108|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=56|LOCATION.X=728|LOCATION.X_FRAC=50000|LOCATION.Y=180|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=108|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=56|LOCATION.X=728|LOCATION.X_FRAC=50000|LOCATION.Y=170|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=8|OWNERINDEX=108|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=93|LOCATION.X=728|LOCATION.X_FRAC=50000|LOCATION.Y=190|LOCATION.Y_FRAC=50000|RADIUS=2|RADIUS_FRAC=50000|SECONDARYRADIUS=2|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=0|TRANSPARENT=F
|RECORD=8|OWNERINDEX=108|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=94|LOCATION.X=728|LOCATION.X_FRAC=50000|LOCATION.Y=180|LOCATION.Y_FRAC=50000|RADIUS=2|RADIUS_FRAC=50000|SECONDARYRADIUS=2|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=0|TRANSPARENT=F
|RECORD=8|OWNERINDEX=108|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=95|LOCATION.X=728|LOCATION.X_FRAC=50000|LOCATION.Y=170|LOCATION.Y_FRAC=50000|RADIUS=2|RADIUS_FRAC=50000|SECONDARYRADIUS=2|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=0|TRANSPARENT=F
|RECORD=44|OWNERINDEX=108
|RECORD=45|OWNERINDEX=124|MODELNAME=3PADS-JED|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=1003|LOCATION.X_FRAC=50000|LOCATION.Y=480|LOCATION.Y_FRAC=50000|ORIENTATION=1|LIBREFERENCE=SM04B-SRSS-TB (LF)(SN)|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=CONN-SMD_4P-P1.00_SM04B-SRSS-TB-LF-SN|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge0a92956a4128bf93
|RECORD=41|COLOR=0|LOCATION.X=1003|LOCATION.X_FRAC=50000|LOCATION.Y=480|LOCATION.Y_FRAC=50000|OWNERINDEX=126|OWNERPARTID=-1|INDEXINSHEET=96|FONTID=2|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1003|LOCATION.X_FRAC=50000|LOCATION.Y=480|LOCATION.Y_FRAC=50000|OWNERINDEX=126|OWNERPARTID=-1|INDEXINSHEET=97|FONTID=2|NAME=Supplier Part|TEXT=C160404|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1003|LOCATION.X_FRAC=50000|LOCATION.Y=480|LOCATION.Y_FRAC=50000|OWNERINDEX=126|OWNERPARTID=-1|INDEXINSHEET=98|FONTID=2|NAME=Manufacturer|TEXT=JST|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1003|LOCATION.X_FRAC=50000|LOCATION.Y=480|LOCATION.Y_FRAC=50000|OWNERINDEX=126|OWNERPARTID=-1|INDEXINSHEET=99|FONTID=2|NAME=Manufacturer Part|TEXT=SM04B-SRSS-TB(LF)(SN)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1003|LOCATION.X_FRAC=50000|LOCATION.Y=480|LOCATION.Y_FRAC=50000|OWNERINDEX=126|OWNERPARTID=-1|INDEXINSHEET=100|FONTID=2|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1003|LOCATION.X_FRAC=50000|LOCATION.Y=480|LOCATION.Y_FRAC=50000|OWNERINDEX=126|OWNERPARTID=-1|INDEXINSHEET=101|FONTID=2|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1003|LOCATION.X_FRAC=50000|LOCATION.Y=480|LOCATION.Y_FRAC=50000|OWNERINDEX=126|OWNERPARTID=-1|INDEXINSHEET=102|FONTID=2|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1003|LOCATION.X_FRAC=50000|LOCATION.Y=480|LOCATION.Y_FRAC=50000|OWNERINDEX=126|OWNERPARTID=-1|INDEXINSHEET=103|FONTID=2|NAME=spiceSymbolName|TEXT=SM04B-SRSS-TB (LF)(SN)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=993|LOCATION.X_FRAC=17000|LOCATION.Y=534|LOCATION.Y_FRAC=66330|OWNERINDEX=126|OWNERPARTID=-1|INDEXINSHEET=104|FONTID=3|NAME=Designator|TEXT=CN5|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=993|LOCATION.X_FRAC=17000|LOCATION.Y=525|LOCATION.Y_FRAC=58330|OWNERINDEX=126|OWNERPARTID=-1|INDEXINSHEET=105|FONTID=3|NAME=Comment|TEXT=SM04B-SRSS-TB (LF)(SN)|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=126|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=106|LOCATION.X=998|LOCATION.X_FRAC=50000|LOCATION.Y=525|LOCATION.Y_FRAC=50000|CORNER.X=1018|CORNER.X_FRAC=50000|CORNER.Y=435|CORNER.Y_FRAC=50000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=126|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=58|LOCATION.X=998|LOCATION.X_FRAC=50000|LOCATION.Y=465|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=126|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=58|LOCATION.X=998|LOCATION.X_FRAC=50000|LOCATION.Y=475|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=126|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=58|LOCATION.X=998|LOCATION.X_FRAC=50000|LOCATION.Y=485|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=126|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=58|LOCATION.X=998|LOCATION.X_FRAC=50000|LOCATION.Y=495|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=126|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=5|NAME=5|PINCONGLOMERATE=58|LOCATION.X=998|LOCATION.X_FRAC=50000|LOCATION.Y=515|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=126|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=6|NAME=6|PINCONGLOMERATE=58|LOCATION.X=998|LOCATION.X_FRAC=50000|LOCATION.Y=445|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=44|OWNERINDEX=126
|RECORD=45|OWNERINDEX=144|MODELNAME=CONN-SMD_4P-P1.00_SM04B-SRSS-TB-LF-SN|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=1008|LOCATION.X_FRAC=50000|LOCATION.Y=340|LOCATION.Y_FRAC=50000|ORIENTATION=1|LIBREFERENCE=SM04B-SRSS-TB (LF)(SN)|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=CONN-SMD_4P-P1.00_SM04B-SRSS-TB-LF-SN|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge92c2a0d00cba1b81
|RECORD=41|COLOR=0|LOCATION.X=1008|LOCATION.X_FRAC=50000|LOCATION.Y=340|LOCATION.Y_FRAC=50000|OWNERINDEX=146|OWNERPARTID=-1|INDEXINSHEET=107|FONTID=2|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1008|LOCATION.X_FRAC=50000|LOCATION.Y=340|LOCATION.Y_FRAC=50000|OWNERINDEX=146|OWNERPARTID=-1|INDEXINSHEET=108|FONTID=2|NAME=Supplier Part|TEXT=C160404|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1008|LOCATION.X_FRAC=50000|LOCATION.Y=340|LOCATION.Y_FRAC=50000|OWNERINDEX=146|OWNERPARTID=-1|INDEXINSHEET=109|FONTID=2|NAME=Manufacturer|TEXT=JST|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1008|LOCATION.X_FRAC=50000|LOCATION.Y=340|LOCATION.Y_FRAC=50000|OWNERINDEX=146|OWNERPARTID=-1|INDEXINSHEET=110|FONTID=2|NAME=Manufacturer Part|TEXT=SM04B-SRSS-TB(LF)(SN)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1008|LOCATION.X_FRAC=50000|LOCATION.Y=340|LOCATION.Y_FRAC=50000|OWNERINDEX=146|OWNERPARTID=-1|INDEXINSHEET=111|FONTID=2|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1008|LOCATION.X_FRAC=50000|LOCATION.Y=340|LOCATION.Y_FRAC=50000|OWNERINDEX=146|OWNERPARTID=-1|INDEXINSHEET=112|FONTID=2|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1008|LOCATION.X_FRAC=50000|LOCATION.Y=340|LOCATION.Y_FRAC=50000|OWNERINDEX=146|OWNERPARTID=-1|INDEXINSHEET=113|FONTID=2|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1008|LOCATION.X_FRAC=50000|LOCATION.Y=340|LOCATION.Y_FRAC=50000|OWNERINDEX=146|OWNERPARTID=-1|INDEXINSHEET=114|FONTID=2|NAME=spiceSymbolName|TEXT=SM04B-SRSS-TB (LF)(SN)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=998|LOCATION.X_FRAC=17000|LOCATION.Y=394|LOCATION.Y_FRAC=66330|OWNERINDEX=146|OWNERPARTID=-1|INDEXINSHEET=115|FONTID=3|NAME=Designator|TEXT=CN6|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=998|LOCATION.X_FRAC=17000|LOCATION.Y=385|LOCATION.Y_FRAC=58330|OWNERINDEX=146|OWNERPARTID=-1|INDEXINSHEET=116|FONTID=3|NAME=Comment|TEXT=SM04B-SRSS-TB (LF)(SN)|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=146|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=117|LOCATION.X=1003|LOCATION.X_FRAC=50000|LOCATION.Y=385|LOCATION.Y_FRAC=50000|CORNER.X=1023|CORNER.X_FRAC=50000|CORNER.Y=295|CORNER.Y_FRAC=50000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=146|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=58|LOCATION.X=1003|LOCATION.X_FRAC=50000|LOCATION.Y=325|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=146|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=58|LOCATION.X=1003|LOCATION.X_FRAC=50000|LOCATION.Y=335|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=146|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=58|LOCATION.X=1003|LOCATION.X_FRAC=50000|LOCATION.Y=345|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=146|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=58|LOCATION.X=1003|LOCATION.X_FRAC=50000|LOCATION.Y=355|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=146|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=5|NAME=5|PINCONGLOMERATE=58|LOCATION.X=1003|LOCATION.X_FRAC=50000|LOCATION.Y=375|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=146|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=6|NAME=6|PINCONGLOMERATE=58|LOCATION.X=1003|LOCATION.X_FRAC=50000|LOCATION.Y=305|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=44|OWNERINDEX=146
|RECORD=45|OWNERINDEX=164|MODELNAME=CONN-SMD_4P-P1.00_SM04B-SRSS-TB-LF-SN|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=118|LINEWIDTH=1|LOCATIONCOUNT=2|X1=993|X1_FRAC=50000|Y1=355|Y1_FRAC=50000|X2=978|X2_FRAC=50000|Y2=355|Y2_FRAC=50000|COLOR=34816
|RECORD=22|INDEXINSHEET=119|LOCATION.X=993|LOCATION.X_FRAC=50000|LOCATION.Y=375|LOCATION.Y_FRAC=50000|COLOR=3394611
|RECORD=22|INDEXINSHEET=120|LOCATION.X=988|LOCATION.X_FRAC=50000|LOCATION.Y=515|LOCATION.Y_FRAC=50000|COLOR=3394611
|RECORD=25|INDEXINSHEET=121|LOCATION.X=338|LOCATION.X_FRAC=50000|LOCATION.Y=435|LOCATION.Y_FRAC=50000|ORIENTATION=0|COLOR=16711680|FONTID=1|TEXT=DIN
|RECORD=25|INDEXINSHEET=122|LOCATION.X=513|LOCATION.X_FRAC=50000|LOCATION.Y=325|LOCATION.Y_FRAC=50000|ORIENTATION=0|COLOR=16711680|FONTID=1|TEXT=OUT1
|RECORD=25|INDEXINSHEET=123|LOCATION.X=513|LOCATION.X_FRAC=50000|LOCATION.Y=315|LOCATION.Y_FRAC=50000|ORIENTATION=0|COLOR=16711680|FONTID=1|TEXT=OUT2
|RECORD=25|INDEXINSHEET=124|LOCATION.X=718|LOCATION.X_FRAC=50000|LOCATION.Y=445|LOCATION.Y_FRAC=50000|ORIENTATION=0|COLOR=16711680|FONTID=1|TEXT=RA0
|RECORD=25|INDEXINSHEET=125|LOCATION.X=718|LOCATION.X_FRAC=50000|LOCATION.Y=435|LOCATION.Y_FRAC=50000|ORIENTATION=0|COLOR=16711680|FONTID=1|TEXT=RA1
|RECORD=25|INDEXINSHEET=126|LOCATION.X=533|LOCATION.X_FRAC=50000|LOCATION.Y=40|LOCATION.Y_FRAC=50000|ORIENTATION=0|COLOR=16711680|FONTID=1|TEXT=SW
|RECORD=27|INDEXINSHEET=127|LINEWIDTH=1|LOCATIONCOUNT=5|X1=318|X1_FRAC=50000|Y1=395|Y1_FRAC=50000|X2=328|X2_FRAC=50000|Y2=395|Y2_FRAC=50000|X3=328|X3_FRAC=50000|Y3=435|Y3_FRAC=50000|X4=338|X4_FRAC=50000|Y4=435|Y4_FRAC=50000|X5=388|X5_FRAC=50000|Y5=435|Y5_FRAC=50000|COLOR=34816
|RECORD=1|LOCATION.X=48|LOCATION.X_FRAC=50000|LOCATION.Y=435|LOCATION.Y_FRAC=50000|ORIENTATION=1|LIBREFERENCE=1uF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=C0402|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge8d265194ea6af0d3
|RECORD=41|COLOR=0|LOCATION.X=48|LOCATION.X_FRAC=50000|LOCATION.Y=435|LOCATION.Y_FRAC=50000|OWNERINDEX=176|OWNERPARTID=-1|INDEXINSHEET=128|FONTID=2|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=48|LOCATION.X_FRAC=50000|LOCATION.Y=435|LOCATION.Y_FRAC=50000|OWNERINDEX=176|OWNERPARTID=-1|INDEXINSHEET=129|FONTID=2|NAME=Manufacturer|%UTF8%TEXT=SAMSUNG(三星)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=48|LOCATION.X_FRAC=50000|LOCATION.Y=435|LOCATION.Y_FRAC=50000|OWNERINDEX=176|OWNERPARTID=-1|INDEXINSHEET=130|FONTID=2|NAME=Manufacturer Part|TEXT=CL05A105KA5NQNC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=48|LOCATION.X_FRAC=50000|LOCATION.Y=435|LOCATION.Y_FRAC=50000|OWNERINDEX=176|OWNERPARTID=-1|INDEXINSHEET=131|FONTID=2|NAME=nameAlias|TEXT=Capacitance|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=48|LOCATION.X_FRAC=50000|LOCATION.Y=435|LOCATION.Y_FRAC=50000|OWNERINDEX=176|OWNERPARTID=-1|INDEXINSHEET=132|FONTID=2|NAME=Supplier Part|TEXT=C52923|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=48|LOCATION.X_FRAC=50000|LOCATION.Y=435|LOCATION.Y_FRAC=50000|OWNERINDEX=176|OWNERPARTID=-1|INDEXINSHEET=133|FONTID=2|NAME=JLCPCB Part Class|TEXT=Basic Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=48|LOCATION.X_FRAC=50000|LOCATION.Y=435|LOCATION.Y_FRAC=50000|OWNERINDEX=176|OWNERPARTID=-1|INDEXINSHEET=134|FONTID=2|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=48|LOCATION.X_FRAC=50000|LOCATION.Y=435|LOCATION.Y_FRAC=50000|OWNERINDEX=176|OWNERPARTID=-1|INDEXINSHEET=135|FONTID=2|NAME=spiceSymbolName|TEXT=CL05A105KA5NQNC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=58|LOCATION.X_FRAC=50000|LOCATION.Y=429|LOCATION.Y_FRAC=33330|OWNERINDEX=176|OWNERPARTID=-1|INDEXINSHEET=136|FONTID=3|NAME=Designator|TEXT=C1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=58|LOCATION.X_FRAC=50000|LOCATION.Y=420|LOCATION.Y_FRAC=33330|OWNERINDEX=176|OWNERPARTID=-1|INDEXINSHEET=137|FONTID=3|NAME=Comment|TEXT=1uF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=176|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=138|LINEWIDTH=1|LOCATIONCOUNT=2|X1=56|X1_FRAC=50000|Y1=433|Y1_FRAC=50000|X2=40|X2_FRAC=50000|Y2=433|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=176|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=48|LOCATION.X_FRAC=50000|LOCATION.Y=425|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=6|OWNERINDEX=176|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=139|LINEWIDTH=1|LOCATIONCOUNT=2|X1=48|X1_FRAC=50000|Y1=445|Y1_FRAC=50000|X2=48|X2_FRAC=50000|Y2=437|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=176|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=140|LINEWIDTH=1|LOCATIONCOUNT=2|X1=40|X1_FRAC=50000|Y1=437|Y1_FRAC=50000|X2=56|X2_FRAC=50000|Y2=437|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=176|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=48|LOCATION.X_FRAC=50000|LOCATION.Y=445|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=6|OWNERINDEX=176|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=141|LINEWIDTH=1|LOCATIONCOUNT=2|X1=48|X1_FRAC=50000|Y1=433|Y1_FRAC=50000|X2=48|X2_FRAC=50000|Y2=425|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=176
|RECORD=45|OWNERINDEX=193|MODELNAME=C0402|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=478|LOCATION.X_FRAC=50000|LOCATION.Y=525|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=100nF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=C0402_NEW|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge9a25b389cdca5c37
|RECORD=41|COLOR=0|LOCATION.X=478|LOCATION.X_FRAC=50000|LOCATION.Y=525|LOCATION.Y_FRAC=50000|OWNERINDEX=195|OWNERPARTID=-1|INDEXINSHEET=142|FONTID=2|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=478|LOCATION.X_FRAC=50000|LOCATION.Y=525|LOCATION.Y_FRAC=50000|OWNERINDEX=195|OWNERPARTID=-1|INDEXINSHEET=143|FONTID=2|NAME=Manufacturer Part|TEXT=CL05B104KO5NNNC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=478|LOCATION.X_FRAC=50000|LOCATION.Y=525|LOCATION.Y_FRAC=50000|OWNERINDEX=195|OWNERPARTID=-1|INDEXINSHEET=144|FONTID=2|NAME=Manufacturer|%UTF8%TEXT=SAMSUNG(三星)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=478|LOCATION.X_FRAC=50000|LOCATION.Y=525|LOCATION.Y_FRAC=50000|OWNERINDEX=195|OWNERPARTID=-1|INDEXINSHEET=145|FONTID=2|NAME=nameAlias|TEXT=Capacitance|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=478|LOCATION.X_FRAC=50000|LOCATION.Y=525|LOCATION.Y_FRAC=50000|OWNERINDEX=195|OWNERPARTID=-1|INDEXINSHEET=146|FONTID=2|NAME=Supplier Part|TEXT=C1525|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=478|LOCATION.X_FRAC=50000|LOCATION.Y=525|LOCATION.Y_FRAC=50000|OWNERINDEX=195|OWNERPARTID=-1|INDEXINSHEET=147|FONTID=2|NAME=JLCPCB Part Class|TEXT=Basic Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=478|LOCATION.X_FRAC=50000|LOCATION.Y=525|LOCATION.Y_FRAC=50000|OWNERINDEX=195|OWNERPARTID=-1|INDEXINSHEET=148|FONTID=2|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=478|LOCATION.X_FRAC=50000|LOCATION.Y=525|LOCATION.Y_FRAC=50000|OWNERINDEX=195|OWNERPARTID=-1|INDEXINSHEET=149|FONTID=2|NAME=spiceSymbolName|TEXT=CL05B104KO5NNNC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=472|LOCATION.X_FRAC=53520|LOCATION.Y=542|LOCATION.Y_FRAC=58330|OWNERINDEX=195|OWNERPARTID=-1|INDEXINSHEET=150|FONTID=3|NAME=Designator|TEXT=C2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=472|LOCATION.X_FRAC=53520|LOCATION.Y=533|LOCATION.Y_FRAC=58330|OWNERINDEX=195|OWNERPARTID=-1|INDEXINSHEET=151|FONTID=3|NAME=Comment|TEXT=100nF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=195|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=152|LINEWIDTH=1|LOCATIONCOUNT=2|X1=476|X1_FRAC=50000|Y1=533|Y1_FRAC=50000|X2=476|X2_FRAC=50000|Y2=517|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=195|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=153|LINEWIDTH=1|LOCATIONCOUNT=2|X1=480|X1_FRAC=50000|Y1=533|Y1_FRAC=50000|X2=480|X2_FRAC=50000|Y2=517|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=195|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=473|LOCATION.X_FRAC=50000|LOCATION.Y=525|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=195|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=483|LOCATION.X_FRAC=50000|LOCATION.Y=525|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=6|OWNERINDEX=195|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=154|LINEWIDTH=1|LOCATIONCOUNT=2|X1=473|X1_FRAC=50000|Y1=525|Y1_FRAC=50000|X2=476|X2_FRAC=50000|Y2=525|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=195|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=155|LINEWIDTH=1|LOCATIONCOUNT=2|X1=480|X1_FRAC=50000|Y1=525|Y1_FRAC=50000|X2=483|X2_FRAC=50000|Y2=525|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=195
|RECORD=45|OWNERINDEX=212|MODELNAME=C0402_NEW|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=378|LOCATION.X_FRAC=50000|LOCATION.Y=110|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=100nF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=C0402_NEW|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggefb38859eadf8f869
|RECORD=41|COLOR=0|LOCATION.X=378|LOCATION.X_FRAC=50000|LOCATION.Y=110|LOCATION.Y_FRAC=50000|OWNERINDEX=214|OWNERPARTID=-1|INDEXINSHEET=156|FONTID=2|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=378|LOCATION.X_FRAC=50000|LOCATION.Y=110|LOCATION.Y_FRAC=50000|OWNERINDEX=214|OWNERPARTID=-1|INDEXINSHEET=157|FONTID=2|NAME=Manufacturer Part|TEXT=CL05B104KO5NNNC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=378|LOCATION.X_FRAC=50000|LOCATION.Y=110|LOCATION.Y_FRAC=50000|OWNERINDEX=214|OWNERPARTID=-1|INDEXINSHEET=158|FONTID=2|NAME=Manufacturer|%UTF8%TEXT=SAMSUNG(三星)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=378|LOCATION.X_FRAC=50000|LOCATION.Y=110|LOCATION.Y_FRAC=50000|OWNERINDEX=214|OWNERPARTID=-1|INDEXINSHEET=159|FONTID=2|NAME=nameAlias|TEXT=Capacitance|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=378|LOCATION.X_FRAC=50000|LOCATION.Y=110|LOCATION.Y_FRAC=50000|OWNERINDEX=214|OWNERPARTID=-1|INDEXINSHEET=160|FONTID=2|NAME=Supplier Part|TEXT=C1525|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=378|LOCATION.X_FRAC=50000|LOCATION.Y=110|LOCATION.Y_FRAC=50000|OWNERINDEX=214|OWNERPARTID=-1|INDEXINSHEET=161|FONTID=2|NAME=JLCPCB Part Class|TEXT=Basic Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=378|LOCATION.X_FRAC=50000|LOCATION.Y=110|LOCATION.Y_FRAC=50000|OWNERINDEX=214|OWNERPARTID=-1|INDEXINSHEET=162|FONTID=2|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=378|LOCATION.X_FRAC=50000|LOCATION.Y=110|LOCATION.Y_FRAC=50000|OWNERINDEX=214|OWNERPARTID=-1|INDEXINSHEET=163|FONTID=2|NAME=spiceSymbolName|TEXT=CL05B104KO5NNNC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=372|LOCATION.X_FRAC=53520|LOCATION.Y=127|LOCATION.Y_FRAC=58330|OWNERINDEX=214|OWNERPARTID=-1|INDEXINSHEET=164|FONTID=3|NAME=Designator|TEXT=C4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=372|LOCATION.X_FRAC=53520|LOCATION.Y=118|LOCATION.Y_FRAC=58330|OWNERINDEX=214|OWNERPARTID=-1|INDEXINSHEET=165|FONTID=3|NAME=Comment|TEXT=100nF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=214|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=166|LINEWIDTH=1|LOCATIONCOUNT=2|X1=376|X1_FRAC=50000|Y1=118|Y1_FRAC=50000|X2=376|X2_FRAC=50000|Y2=102|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=214|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=167|LINEWIDTH=1|LOCATIONCOUNT=2|X1=380|X1_FRAC=50000|Y1=118|Y1_FRAC=50000|X2=380|X2_FRAC=50000|Y2=102|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=214|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=373|LOCATION.X_FRAC=50000|LOCATION.Y=110|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=214|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=383|LOCATION.X_FRAC=50000|LOCATION.Y=110|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=6|OWNERINDEX=214|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=168|LINEWIDTH=1|LOCATIONCOUNT=2|X1=373|X1_FRAC=50000|Y1=110|Y1_FRAC=50000|X2=376|X2_FRAC=50000|Y2=110|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=214|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=169|LINEWIDTH=1|LOCATIONCOUNT=2|X1=380|X1_FRAC=50000|Y1=110|Y1_FRAC=50000|X2=383|X2_FRAC=50000|Y2=110|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=214
|RECORD=45|OWNERINDEX=231|MODELNAME=C0402_NEW|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=473|LOCATION.X_FRAC=50000|LOCATION.Y=110|LOCATION.Y_FRAC=50000|ORIENTATION=0|%UTF8%LIBREFERENCE=300Ω|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0402|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge6dfe546f40469ba0
|RECORD=41|COLOR=0|LOCATION.X=473|LOCATION.X_FRAC=50000|LOCATION.Y=110|LOCATION.Y_FRAC=50000|OWNERINDEX=233|OWNERPARTID=-1|INDEXINSHEET=170|FONTID=2|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=473|LOCATION.X_FRAC=50000|LOCATION.Y=110|LOCATION.Y_FRAC=50000|OWNERINDEX=233|OWNERPARTID=-1|INDEXINSHEET=171|FONTID=2|NAME=Manufacturer|%UTF8%TEXT=UNI-ROYAL(厚声)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=473|LOCATION.X_FRAC=50000|LOCATION.Y=110|LOCATION.Y_FRAC=50000|OWNERINDEX=233|OWNERPARTID=-1|INDEXINSHEET=172|FONTID=2|NAME=Manufacturer Part|TEXT=0402WGF3000TCE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=473|LOCATION.X_FRAC=50000|LOCATION.Y=110|LOCATION.Y_FRAC=50000|OWNERINDEX=233|OWNERPARTID=-1|INDEXINSHEET=173|FONTID=2|NAME=nameAlias|TEXT=Resistance|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=473|LOCATION.X_FRAC=50000|LOCATION.Y=110|LOCATION.Y_FRAC=50000|OWNERINDEX=233|OWNERPARTID=-1|INDEXINSHEET=174|FONTID=2|NAME=Supplier Part|TEXT=C25102|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=473|LOCATION.X_FRAC=50000|LOCATION.Y=110|LOCATION.Y_FRAC=50000|OWNERINDEX=233|OWNERPARTID=-1|INDEXINSHEET=175|FONTID=2|NAME=Resistance (Ohms)|TEXT=300|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=473|LOCATION.X_FRAC=50000|LOCATION.Y=110|LOCATION.Y_FRAC=50000|OWNERINDEX=233|OWNERPARTID=-1|INDEXINSHEET=176|FONTID=2|NAME=JLCPCB Part Class|TEXT=Basic Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=473|LOCATION.X_FRAC=50000|LOCATION.Y=110|LOCATION.Y_FRAC=50000|OWNERINDEX=233|OWNERPARTID=-1|INDEXINSHEET=177|FONTID=2|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=473|LOCATION.X_FRAC=50000|LOCATION.Y=110|LOCATION.Y_FRAC=50000|OWNERINDEX=233|OWNERPARTID=-1|INDEXINSHEET=178|FONTID=2|NAME=spiceSymbolName|TEXT=0402WGF3000TCE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=467|LOCATION.X_FRAC=53000|LOCATION.Y=123|LOCATION.Y_FRAC=66330|OWNERINDEX=233|OWNERPARTID=-1|INDEXINSHEET=179|FONTID=3|NAME=Designator|TEXT=R1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=467|LOCATION.X_FRAC=22000|LOCATION.Y=114|LOCATION.Y_FRAC=45330|OWNERINDEX=233|OWNERPARTID=-1|INDEXINSHEET=180|FONTID=3|NAME=Comment|%UTF8%TEXT=300Ω|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=233|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=483|LOCATION.X_FRAC=50000|LOCATION.Y=110|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=233|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=463|LOCATION.X_FRAC=50000|LOCATION.Y=110|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=10|OWNERINDEX=233|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=181|LOCATION.X=463|LOCATION.X_FRAC=50000|LOCATION.Y=114|LOCATION.Y_FRAC=50000|CORNER.X=483|CORNER.X_FRAC=50000|CORNER.Y=106|CORNER.Y_FRAC=50000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=233
|RECORD=45|OWNERINDEX=248|MODELNAME=R0402|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=473|LOCATION.X_FRAC=50000|LOCATION.Y=75|LOCATION.Y_FRAC=50000|ORIENTATION=0|%UTF8%LIBREFERENCE=10kΩ|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0402|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggeedc9e6a35e8ff12d
|RECORD=41|COLOR=0|LOCATION.X=473|LOCATION.X_FRAC=50000|LOCATION.Y=75|LOCATION.Y_FRAC=50000|OWNERINDEX=250|OWNERPARTID=-1|INDEXINSHEET=182|FONTID=2|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=473|LOCATION.X_FRAC=50000|LOCATION.Y=75|LOCATION.Y_FRAC=50000|OWNERINDEX=250|OWNERPARTID=-1|INDEXINSHEET=183|FONTID=2|NAME=Manufacturer|%UTF8%TEXT=UNI-ROYAL(厚声)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=473|LOCATION.X_FRAC=50000|LOCATION.Y=75|LOCATION.Y_FRAC=50000|OWNERINDEX=250|OWNERPARTID=-1|INDEXINSHEET=184|FONTID=2|NAME=Manufacturer Part|TEXT=0402WGF1002TCE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=473|LOCATION.X_FRAC=50000|LOCATION.Y=75|LOCATION.Y_FRAC=50000|OWNERINDEX=250|OWNERPARTID=-1|INDEXINSHEET=185|FONTID=2|NAME=nameAlias|TEXT=Resistance|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=473|LOCATION.X_FRAC=50000|LOCATION.Y=75|LOCATION.Y_FRAC=50000|OWNERINDEX=250|OWNERPARTID=-1|INDEXINSHEET=186|FONTID=2|NAME=Supplier Part|TEXT=C25744|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=473|LOCATION.X_FRAC=50000|LOCATION.Y=75|LOCATION.Y_FRAC=50000|OWNERINDEX=250|OWNERPARTID=-1|INDEXINSHEET=187|FONTID=2|NAME=Resistance (Ohms)|TEXT=10K|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=473|LOCATION.X_FRAC=50000|LOCATION.Y=75|LOCATION.Y_FRAC=50000|OWNERINDEX=250|OWNERPARTID=-1|INDEXINSHEET=188|FONTID=2|NAME=JLCPCB Part Class|TEXT=Basic Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=473|LOCATION.X_FRAC=50000|LOCATION.Y=75|LOCATION.Y_FRAC=50000|OWNERINDEX=250|OWNERPARTID=-1|INDEXINSHEET=189|FONTID=2|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=473|LOCATION.X_FRAC=50000|LOCATION.Y=75|LOCATION.Y_FRAC=50000|OWNERINDEX=250|OWNERPARTID=-1|INDEXINSHEET=190|FONTID=2|NAME=spiceSymbolName|TEXT=0402WGF1002TCE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=467|LOCATION.X_FRAC=53000|LOCATION.Y=88|LOCATION.Y_FRAC=66330|OWNERINDEX=250|OWNERPARTID=-1|INDEXINSHEET=191|FONTID=3|NAME=Designator|TEXT=R2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=467|LOCATION.X_FRAC=53000|LOCATION.Y=79|LOCATION.Y_FRAC=58330|OWNERINDEX=250|OWNERPARTID=-1|INDEXINSHEET=192|FONTID=3|NAME=Comment|%UTF8%TEXT=10kΩ|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=250|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=483|LOCATION.X_FRAC=50000|LOCATION.Y=75|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=250|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=463|LOCATION.X_FRAC=50000|LOCATION.Y=75|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=10|OWNERINDEX=250|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=193|LOCATION.X=463|LOCATION.X_FRAC=50000|LOCATION.Y=79|LOCATION.Y_FRAC=50000|CORNER.X=483|CORNER.X_FRAC=50000|CORNER.Y=71|CORNER.Y_FRAC=50000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=250
|RECORD=45|OWNERINDEX=265|MODELNAME=R0402|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=194|LOCATION.X=153|LOCATION.X_FRAC=50000|LOCATION.Y=465|LOCATION.Y_FRAC=50000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=+5V|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=195|LOCATION.X=153|LOCATION.X_FRAC=50000|LOCATION.Y=405|LOCATION.Y_FRAC=50000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=196|LINEWIDTH=1|LOCATIONCOUNT=2|X1=153|X1_FRAC=50000|Y1=405|Y1_FRAC=50000|X2=153|X2_FRAC=50000|Y2=415|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=197|LINEWIDTH=1|LOCATIONCOUNT=2|X1=153|X1_FRAC=50000|Y1=465|Y1_FRAC=50000|X2=153|X2_FRAC=50000|Y2=455|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=198|LINEWIDTH=1|LOCATIONCOUNT=5|X1=748|X1_FRAC=50000|Y1=180|Y1_FRAC=50000|X2=798|X2_FRAC=50000|Y2=180|Y2_FRAC=50000|X3=798|X3_FRAC=50000|Y3=315|Y3_FRAC=50000|X4=798|X4_FRAC=50000|Y4=445|Y4_FRAC=50000|X5=588|X5_FRAC=50000|Y5=445|Y5_FRAC=50000|COLOR=34816
|RECORD=17|INDEXINSHEET=199|LOCATION.X=168|LOCATION.X_FRAC=50000|LOCATION.Y=310|LOCATION.Y_FRAC=50000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=VCC|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=200|LINEWIDTH=1|LOCATIONCOUNT=2|X1=168|X1_FRAC=50000|Y1=310|Y1_FRAC=50000|X2=168|X2_FRAC=50000|Y2=295|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=201|LINEWIDTH=1|LOCATIONCOUNT=2|X1=168|X1_FRAC=50000|Y1=245|Y1_FRAC=50000|X2=168|X2_FRAC=50000|Y2=255|Y2_FRAC=50000|COLOR=34816
|RECORD=17|INDEXINSHEET=202|LOCATION.X=168|LOCATION.X_FRAC=50000|LOCATION.Y=245|LOCATION.Y_FRAC=50000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=203|LINEWIDTH=1|LOCATIONCOUNT=2|X1=603|X1_FRAC=50000|Y1=325|Y1_FRAC=50000|X2=458|X2_FRAC=50000|Y2=325|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=204|LINEWIDTH=1|LOCATIONCOUNT=2|X1=603|X1_FRAC=50000|Y1=315|Y1_FRAC=50000|X2=458|X2_FRAC=50000|Y2=315|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=205|LINEWIDTH=1|LOCATIONCOUNT=3|X1=713|X1_FRAC=50000|Y1=325|Y1_FRAC=50000|X2=733|X2_FRAC=50000|Y2=325|Y2_FRAC=50000|X3=733|X3_FRAC=50000|Y3=335|Y3_FRAC=50000|COLOR=34816
|RECORD=22|INDEXINSHEET=206|LOCATION.X=418|LOCATION.X_FRAC=50000|LOCATION.Y=315|LOCATION.Y_FRAC=50000|COLOR=3394611
|RECORD=1|LOCATION.X=448|LOCATION.X_FRAC=50000|LOCATION.Y=315|LOCATION.Y_FRAC=50000|ORIENTATION=2|LIBREFERENCE=S2B-ZR-SM4A-TF(LF)(SN)|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=CONN-SMD_S2B-ZR-SM4A|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggeefa4b45216f7d7f4
|RECORD=41|COLOR=0|LOCATION.X=448|LOCATION.X_FRAC=50000|LOCATION.Y=315|LOCATION.Y_FRAC=50000|OWNERINDEX=280|OWNERPARTID=-1|INDEXINSHEET=207|FONTID=2|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=448|LOCATION.X_FRAC=50000|LOCATION.Y=315|LOCATION.Y_FRAC=50000|OWNERINDEX=280|OWNERPARTID=-1|INDEXINSHEET=208|FONTID=2|NAME=Supplier Part|TEXT=C265329|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=448|LOCATION.X_FRAC=50000|LOCATION.Y=315|LOCATION.Y_FRAC=50000|OWNERINDEX=280|OWNERPARTID=-1|INDEXINSHEET=209|FONTID=2|NAME=Manufacturer|TEXT=JST|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=448|LOCATION.X_FRAC=50000|LOCATION.Y=315|LOCATION.Y_FRAC=50000|OWNERINDEX=280|OWNERPARTID=-1|INDEXINSHEET=210|FONTID=2|NAME=Manufacturer Part|TEXT=S2B-ZR-SM4A-TF(LF)(SN)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=448|LOCATION.X_FRAC=50000|LOCATION.Y=315|LOCATION.Y_FRAC=50000|OWNERINDEX=280|OWNERPARTID=-1|INDEXINSHEET=211|FONTID=2|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=448|LOCATION.X_FRAC=50000|LOCATION.Y=315|LOCATION.Y_FRAC=50000|OWNERINDEX=280|OWNERPARTID=-1|INDEXINSHEET=212|FONTID=2|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=448|LOCATION.X_FRAC=50000|LOCATION.Y=315|LOCATION.Y_FRAC=50000|OWNERINDEX=280|OWNERPARTID=-1|INDEXINSHEET=213|FONTID=2|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=448|LOCATION.X_FRAC=50000|LOCATION.Y=315|LOCATION.Y_FRAC=50000|OWNERINDEX=280|OWNERPARTID=-1|INDEXINSHEET=214|FONTID=2|NAME=spiceSymbolName|TEXT=S2B-ZR-SM4A-TF(LF)(SN)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=429|LOCATION.X_FRAC=16410|LOCATION.Y=283|LOCATION.Y_FRAC=58330|OWNERINDEX=280|OWNERPARTID=-1|INDEXINSHEET=215|FONTID=3|NAME=Designator|TEXT=CN2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=372|LOCATION.X_FRAC=24000|LOCATION.Y=294|LOCATION.Y_FRAC=25330|OWNERINDEX=280|OWNERPARTID=-1|INDEXINSHEET=216|FONTID=3|NAME=Comment|TEXT=S2B-ZR-SM4A-TF(LF)(SN)|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=280|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=217|LOCATION.X=428|LOCATION.X_FRAC=50000|LOCATION.Y=335|LOCATION.Y_FRAC=50000|CORNER.X=448|CORNER.X_FRAC=50000|CORNER.Y=305|CORNER.Y_FRAC=50000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=280|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=56|LOCATION.X=448|LOCATION.X_FRAC=50000|LOCATION.Y=325|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=280|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=56|LOCATION.X=448|LOCATION.X_FRAC=50000|LOCATION.Y=315|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=280|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=0|NAME=0|PINCONGLOMERATE=34|LOCATION.X=428|LOCATION.X_FRAC=50000|LOCATION.Y=315|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=44|OWNERINDEX=280
|RECORD=45|OWNERINDEX=295|MODELNAME=CONN-SMD_S2B-ZR-SM4A|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=4|INDEXINSHEET=218|LOCATION.X=372|LOCATION.X_FRAC=24000|LOCATION.Y=294|LOCATION.Y_FRAC=25330|COLOR=8388608|FONTID=3|TEXT=S2B-ZR-SM4A-TF(LF)(SN)|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=27|INDEXINSHEET=219|LINEWIDTH=1|LOCATIONCOUNT=2|X1=713|X1_FRAC=50000|Y1=305|Y1_FRAC=50000|X2=798|X2_FRAC=50000|Y2=305|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=220|LINEWIDTH=1|LOCATIONCOUNT=2|X1=713|X1_FRAC=50000|Y1=315|Y1_FRAC=50000|X2=788|X2_FRAC=50000|Y2=315|Y2_FRAC=50000|COLOR=34816
|RECORD=1|LOCATION.X=103|LOCATION.X_FRAC=50000|LOCATION.Y=435|LOCATION.Y_FRAC=50000|ORIENTATION=3|LIBREFERENCE=22uF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=C0402|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge6e163eb01bbbce54
|RECORD=41|COLOR=0|LOCATION.X=103|LOCATION.X_FRAC=50000|LOCATION.Y=435|LOCATION.Y_FRAC=50000|OWNERINDEX=300|OWNERPARTID=-1|INDEXINSHEET=221|FONTID=2|NAME=nameAlias|TEXT=Value|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=103|LOCATION.X_FRAC=50000|LOCATION.Y=435|LOCATION.Y_FRAC=50000|OWNERINDEX=300|OWNERPARTID=-1|INDEXINSHEET=222|FONTID=2|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=103|LOCATION.X_FRAC=50000|LOCATION.Y=435|LOCATION.Y_FRAC=50000|OWNERINDEX=300|OWNERPARTID=-1|INDEXINSHEET=223|FONTID=2|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=103|LOCATION.X_FRAC=50000|LOCATION.Y=435|LOCATION.Y_FRAC=50000|OWNERINDEX=300|OWNERPARTID=-1|INDEXINSHEET=224|FONTID=2|NAME=Supplier Part|TEXT=C415703|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=103|LOCATION.X_FRAC=50000|LOCATION.Y=435|LOCATION.Y_FRAC=50000|OWNERINDEX=300|OWNERPARTID=-1|INDEXINSHEET=225|FONTID=2|NAME=Manufacturer|%UTF8%TEXT=muRata(村田)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=103|LOCATION.X_FRAC=50000|LOCATION.Y=435|LOCATION.Y_FRAC=50000|OWNERINDEX=300|OWNERPARTID=-1|INDEXINSHEET=226|FONTID=2|NAME=Manufacturer Part|TEXT=GRM155R60J226ME11D|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=103|LOCATION.X_FRAC=50000|LOCATION.Y=435|LOCATION.Y_FRAC=50000|OWNERINDEX=300|OWNERPARTID=-1|INDEXINSHEET=227|FONTID=2|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=103|LOCATION.X_FRAC=50000|LOCATION.Y=435|LOCATION.Y_FRAC=50000|OWNERINDEX=300|OWNERPARTID=-1|INDEXINSHEET=228|FONTID=2|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=103|LOCATION.X_FRAC=50000|LOCATION.Y=435|LOCATION.Y_FRAC=50000|OWNERINDEX=300|OWNERPARTID=-1|INDEXINSHEET=229|FONTID=2|NAME=spiceSymbolName|TEXT=GRM155R60J226ME11D|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=113|LOCATION.X_FRAC=50000|LOCATION.Y=429|LOCATION.Y_FRAC=25330|OWNERINDEX=300|OWNERPARTID=-1|INDEXINSHEET=230|FONTID=3|NAME=Designator|TEXT=C6|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=113|LOCATION.X_FRAC=50000|LOCATION.Y=420|LOCATION.Y_FRAC=39330|OWNERINDEX=300|OWNERPARTID=-1|INDEXINSHEET=231|FONTID=3|NAME=Comment|TEXT=22uF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=300|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=232|LINEWIDTH=1|LOCATIONCOUNT=2|X1=103|X1_FRAC=50000|Y1=437|Y1_FRAC=50000|X2=103|X2_FRAC=50000|Y2=445|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=300|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=103|LOCATION.X_FRAC=50000|LOCATION.Y=425|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=6|OWNERINDEX=300|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=233|LINEWIDTH=1|LOCATIONCOUNT=2|X1=111|X1_FRAC=50000|Y1=433|Y1_FRAC=50000|X2=95|X2_FRAC=50000|Y2=433|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=300|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=234|LINEWIDTH=1|LOCATIONCOUNT=2|X1=103|X1_FRAC=50000|Y1=425|Y1_FRAC=50000|X2=103|X2_FRAC=50000|Y2=433|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=300|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=103|LOCATION.X_FRAC=50000|LOCATION.Y=445|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=6|OWNERINDEX=300|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=235|LINEWIDTH=1|LOCATIONCOUNT=2|X1=95|X1_FRAC=50000|Y1=437|Y1_FRAC=50000|X2=111|X2_FRAC=50000|Y2=437|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=300
|RECORD=45|OWNERINDEX=318|MODELNAME=C0402|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=153|LOCATION.X_FRAC=50000|LOCATION.Y=435|LOCATION.Y_FRAC=50000|ORIENTATION=3|LIBREFERENCE=22uF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=C0402|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge5cfc680435d4abc1
|RECORD=41|COLOR=0|LOCATION.X=153|LOCATION.X_FRAC=50000|LOCATION.Y=435|LOCATION.Y_FRAC=50000|OWNERINDEX=320|OWNERPARTID=-1|INDEXINSHEET=236|FONTID=2|NAME=nameAlias|TEXT=Value|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=153|LOCATION.X_FRAC=50000|LOCATION.Y=435|LOCATION.Y_FRAC=50000|OWNERINDEX=320|OWNERPARTID=-1|INDEXINSHEET=237|FONTID=2|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=153|LOCATION.X_FRAC=50000|LOCATION.Y=435|LOCATION.Y_FRAC=50000|OWNERINDEX=320|OWNERPARTID=-1|INDEXINSHEET=238|FONTID=2|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=153|LOCATION.X_FRAC=50000|LOCATION.Y=435|LOCATION.Y_FRAC=50000|OWNERINDEX=320|OWNERPARTID=-1|INDEXINSHEET=239|FONTID=2|NAME=Supplier Part|TEXT=C415703|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=153|LOCATION.X_FRAC=50000|LOCATION.Y=435|LOCATION.Y_FRAC=50000|OWNERINDEX=320|OWNERPARTID=-1|INDEXINSHEET=240|FONTID=2|NAME=Manufacturer|%UTF8%TEXT=muRata(村田)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=153|LOCATION.X_FRAC=50000|LOCATION.Y=435|LOCATION.Y_FRAC=50000|OWNERINDEX=320|OWNERPARTID=-1|INDEXINSHEET=241|FONTID=2|NAME=Manufacturer Part|TEXT=GRM155R60J226ME11D|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=153|LOCATION.X_FRAC=50000|LOCATION.Y=435|LOCATION.Y_FRAC=50000|OWNERINDEX=320|OWNERPARTID=-1|INDEXINSHEET=242|FONTID=2|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=153|LOCATION.X_FRAC=50000|LOCATION.Y=435|LOCATION.Y_FRAC=50000|OWNERINDEX=320|OWNERPARTID=-1|INDEXINSHEET=243|FONTID=2|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=153|LOCATION.X_FRAC=50000|LOCATION.Y=435|LOCATION.Y_FRAC=50000|OWNERINDEX=320|OWNERPARTID=-1|INDEXINSHEET=244|FONTID=2|NAME=spiceSymbolName|TEXT=GRM155R60J226ME11D|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=163|LOCATION.X_FRAC=50000|LOCATION.Y=429|LOCATION.Y_FRAC=25330|OWNERINDEX=320|OWNERPARTID=-1|INDEXINSHEET=245|FONTID=3|NAME=Designator|TEXT=C9|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=163|LOCATION.X_FRAC=50000|LOCATION.Y=420|LOCATION.Y_FRAC=39330|OWNERINDEX=320|OWNERPARTID=-1|INDEXINSHEET=246|FONTID=3|NAME=Comment|TEXT=22uF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=320|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=247|LINEWIDTH=1|LOCATIONCOUNT=2|X1=153|X1_FRAC=50000|Y1=437|Y1_FRAC=50000|X2=153|X2_FRAC=50000|Y2=445|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=320|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=153|LOCATION.X_FRAC=50000|LOCATION.Y=425|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=6|OWNERINDEX=320|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=248|LINEWIDTH=1|LOCATIONCOUNT=2|X1=161|X1_FRAC=50000|Y1=433|Y1_FRAC=50000|X2=145|X2_FRAC=50000|Y2=433|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=320|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=249|LINEWIDTH=1|LOCATIONCOUNT=2|X1=153|X1_FRAC=50000|Y1=425|Y1_FRAC=50000|X2=153|X2_FRAC=50000|Y2=433|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=320|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=153|LOCATION.X_FRAC=50000|LOCATION.Y=445|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=6|OWNERINDEX=320|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=250|LINEWIDTH=1|LOCATIONCOUNT=2|X1=145|X1_FRAC=50000|Y1=437|Y1_FRAC=50000|X2=161|X2_FRAC=50000|Y2=437|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=320
|RECORD=45|OWNERINDEX=338|MODELNAME=C0402|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=98|LOCATION.X_FRAC=50000|LOCATION.Y=275|LOCATION.Y_FRAC=50000|ORIENTATION=3|LIBREFERENCE=22uF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=C0402|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge4197edd636894f01
|RECORD=41|COLOR=0|LOCATION.X=98|LOCATION.X_FRAC=50000|LOCATION.Y=275|LOCATION.Y_FRAC=50000|OWNERINDEX=340|OWNERPARTID=-1|INDEXINSHEET=251|FONTID=2|NAME=nameAlias|TEXT=Value|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=98|LOCATION.X_FRAC=50000|LOCATION.Y=275|LOCATION.Y_FRAC=50000|OWNERINDEX=340|OWNERPARTID=-1|INDEXINSHEET=252|FONTID=2|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=98|LOCATION.X_FRAC=50000|LOCATION.Y=275|LOCATION.Y_FRAC=50000|OWNERINDEX=340|OWNERPARTID=-1|INDEXINSHEET=253|FONTID=2|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=98|LOCATION.X_FRAC=50000|LOCATION.Y=275|LOCATION.Y_FRAC=50000|OWNERINDEX=340|OWNERPARTID=-1|INDEXINSHEET=254|FONTID=2|NAME=Supplier Part|TEXT=C415703|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=98|LOCATION.X_FRAC=50000|LOCATION.Y=275|LOCATION.Y_FRAC=50000|OWNERINDEX=340|OWNERPARTID=-1|INDEXINSHEET=255|FONTID=2|NAME=Manufacturer|%UTF8%TEXT=muRata(村田)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=98|LOCATION.X_FRAC=50000|LOCATION.Y=275|LOCATION.Y_FRAC=50000|OWNERINDEX=340|OWNERPARTID=-1|INDEXINSHEET=256|FONTID=2|NAME=Manufacturer Part|TEXT=GRM155R60J226ME11D|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=98|LOCATION.X_FRAC=50000|LOCATION.Y=275|LOCATION.Y_FRAC=50000|OWNERINDEX=340|OWNERPARTID=-1|INDEXINSHEET=257|FONTID=2|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=98|LOCATION.X_FRAC=50000|LOCATION.Y=275|LOCATION.Y_FRAC=50000|OWNERINDEX=340|OWNERPARTID=-1|INDEXINSHEET=258|FONTID=2|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=98|LOCATION.X_FRAC=50000|LOCATION.Y=275|LOCATION.Y_FRAC=50000|OWNERINDEX=340|OWNERPARTID=-1|INDEXINSHEET=259|FONTID=2|NAME=spiceSymbolName|TEXT=GRM155R60J226ME11D|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=108|LOCATION.X_FRAC=50000|LOCATION.Y=269|LOCATION.Y_FRAC=25330|OWNERINDEX=340|OWNERPARTID=-1|INDEXINSHEET=260|FONTID=3|NAME=Designator|TEXT=C10|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=108|LOCATION.X_FRAC=50000|LOCATION.Y=260|LOCATION.Y_FRAC=39330|OWNERINDEX=340|OWNERPARTID=-1|INDEXINSHEET=261|FONTID=3|NAME=Comment|TEXT=22uF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=340|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=262|LINEWIDTH=1|LOCATIONCOUNT=2|X1=98|X1_FRAC=50000|Y1=277|Y1_FRAC=50000|X2=98|X2_FRAC=50000|Y2=285|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=340|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=98|LOCATION.X_FRAC=50000|LOCATION.Y=265|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=6|OWNERINDEX=340|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=263|LINEWIDTH=1|LOCATIONCOUNT=2|X1=106|X1_FRAC=50000|Y1=273|Y1_FRAC=50000|X2=90|X2_FRAC=50000|Y2=273|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=340|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=264|LINEWIDTH=1|LOCATIONCOUNT=2|X1=98|X1_FRAC=50000|Y1=265|Y1_FRAC=50000|X2=98|X2_FRAC=50000|Y2=273|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=340|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=98|LOCATION.X_FRAC=50000|LOCATION.Y=285|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=6|OWNERINDEX=340|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=265|LINEWIDTH=1|LOCATIONCOUNT=2|X1=90|X1_FRAC=50000|Y1=277|Y1_FRAC=50000|X2=106|X2_FRAC=50000|Y2=277|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=340
|RECORD=45|OWNERINDEX=358|MODELNAME=C0402|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=168|LOCATION.X_FRAC=50000|LOCATION.Y=275|LOCATION.Y_FRAC=50000|ORIENTATION=3|LIBREFERENCE=22uF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=C0402|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge4bbe792e127a5686
|RECORD=41|COLOR=0|LOCATION.X=168|LOCATION.X_FRAC=50000|LOCATION.Y=275|LOCATION.Y_FRAC=50000|OWNERINDEX=360|OWNERPARTID=-1|INDEXINSHEET=266|FONTID=2|NAME=nameAlias|TEXT=Value|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=168|LOCATION.X_FRAC=50000|LOCATION.Y=275|LOCATION.Y_FRAC=50000|OWNERINDEX=360|OWNERPARTID=-1|INDEXINSHEET=267|FONTID=2|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=168|LOCATION.X_FRAC=50000|LOCATION.Y=275|LOCATION.Y_FRAC=50000|OWNERINDEX=360|OWNERPARTID=-1|INDEXINSHEET=268|FONTID=2|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=168|LOCATION.X_FRAC=50000|LOCATION.Y=275|LOCATION.Y_FRAC=50000|OWNERINDEX=360|OWNERPARTID=-1|INDEXINSHEET=269|FONTID=2|NAME=Supplier Part|TEXT=C415703|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=168|LOCATION.X_FRAC=50000|LOCATION.Y=275|LOCATION.Y_FRAC=50000|OWNERINDEX=360|OWNERPARTID=-1|INDEXINSHEET=270|FONTID=2|NAME=Manufacturer|%UTF8%TEXT=muRata(村田)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=168|LOCATION.X_FRAC=50000|LOCATION.Y=275|LOCATION.Y_FRAC=50000|OWNERINDEX=360|OWNERPARTID=-1|INDEXINSHEET=271|FONTID=2|NAME=Manufacturer Part|TEXT=GRM155R60J226ME11D|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=168|LOCATION.X_FRAC=50000|LOCATION.Y=275|LOCATION.Y_FRAC=50000|OWNERINDEX=360|OWNERPARTID=-1|INDEXINSHEET=272|FONTID=2|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=168|LOCATION.X_FRAC=50000|LOCATION.Y=275|LOCATION.Y_FRAC=50000|OWNERINDEX=360|OWNERPARTID=-1|INDEXINSHEET=273|FONTID=2|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=168|LOCATION.X_FRAC=50000|LOCATION.Y=275|LOCATION.Y_FRAC=50000|OWNERINDEX=360|OWNERPARTID=-1|INDEXINSHEET=274|FONTID=2|NAME=spiceSymbolName|TEXT=GRM155R60J226ME11D|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=178|LOCATION.X_FRAC=50000|LOCATION.Y=269|LOCATION.Y_FRAC=25330|OWNERINDEX=360|OWNERPARTID=-1|INDEXINSHEET=275|FONTID=3|NAME=Designator|TEXT=C11|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=178|LOCATION.X_FRAC=50000|LOCATION.Y=260|LOCATION.Y_FRAC=39330|OWNERINDEX=360|OWNERPARTID=-1|INDEXINSHEET=276|FONTID=3|NAME=Comment|TEXT=22uF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=360|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=277|LINEWIDTH=1|LOCATIONCOUNT=2|X1=168|X1_FRAC=50000|Y1=277|Y1_FRAC=50000|X2=168|X2_FRAC=50000|Y2=285|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=360|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=168|LOCATION.X_FRAC=50000|LOCATION.Y=265|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=6|OWNERINDEX=360|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=278|LINEWIDTH=1|LOCATIONCOUNT=2|X1=176|X1_FRAC=50000|Y1=273|Y1_FRAC=50000|X2=160|X2_FRAC=50000|Y2=273|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=360|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=279|LINEWIDTH=1|LOCATIONCOUNT=2|X1=168|X1_FRAC=50000|Y1=265|Y1_FRAC=50000|X2=168|X2_FRAC=50000|Y2=273|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=360|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=168|LOCATION.X_FRAC=50000|LOCATION.Y=285|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=6|OWNERINDEX=360|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=280|LINEWIDTH=1|LOCATIONCOUNT=2|X1=160|X1_FRAC=50000|Y1=277|Y1_FRAC=50000|X2=176|X2_FRAC=50000|Y2=277|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=360
|RECORD=45|OWNERINDEX=378|MODELNAME=C0402|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=278|LOCATION.X_FRAC=50000|LOCATION.Y=390|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=SKC6812RGBW-BW-B|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=LED-SMD_4P-L5.0-W5.0-TL-2|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge33e200d6b490a8ab
|RECORD=41|COLOR=0|LOCATION.X=278|LOCATION.X_FRAC=50000|LOCATION.Y=390|LOCATION.Y_FRAC=50000|OWNERINDEX=380|OWNERPARTID=-1|INDEXINSHEET=281|FONTID=2|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=278|LOCATION.X_FRAC=50000|LOCATION.Y=390|LOCATION.Y_FRAC=50000|OWNERINDEX=380|OWNERPARTID=-1|INDEXINSHEET=282|FONTID=2|NAME=Supplier Part|TEXT=C5380878|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=278|LOCATION.X_FRAC=50000|LOCATION.Y=390|LOCATION.Y_FRAC=50000|OWNERINDEX=380|OWNERPARTID=-1|INDEXINSHEET=283|FONTID=2|NAME=Manufacturer|%UTF8%TEXT=欧思科光电|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=278|LOCATION.X_FRAC=50000|LOCATION.Y=390|LOCATION.Y_FRAC=50000|OWNERINDEX=380|OWNERPARTID=-1|INDEXINSHEET=284|FONTID=2|NAME=Manufacturer Part|TEXT=SKC6812RGBW-BW-B|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=278|LOCATION.X_FRAC=50000|LOCATION.Y=390|LOCATION.Y_FRAC=50000|OWNERINDEX=380|OWNERPARTID=-1|INDEXINSHEET=285|FONTID=2|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=278|LOCATION.X_FRAC=50000|LOCATION.Y=390|LOCATION.Y_FRAC=50000|OWNERINDEX=380|OWNERPARTID=-1|INDEXINSHEET=286|FONTID=2|NAME=Contributor|TEXT=lcsc|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=278|LOCATION.X_FRAC=50000|LOCATION.Y=390|LOCATION.Y_FRAC=50000|OWNERINDEX=380|OWNERPARTID=-1|INDEXINSHEET=287|FONTID=2|NAME=spicePre|TEXT=L|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=278|LOCATION.X_FRAC=50000|LOCATION.Y=390|LOCATION.Y_FRAC=50000|OWNERINDEX=380|OWNERPARTID=-1|INDEXINSHEET=288|FONTID=2|NAME=spiceSymbolName|TEXT=SKC6812RGBW-BW-B|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=266|LOCATION.X_FRAC=83000|LOCATION.Y=415|LOCATION.Y_FRAC=01330|OWNERINDEX=380|OWNERPARTID=-1|INDEXINSHEET=289|FONTID=3|NAME=Designator|TEXT=LED1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=266|LOCATION.X_FRAC=83000|LOCATION.Y=405|LOCATION.Y_FRAC=87330|OWNERINDEX=380|OWNERPARTID=-1|INDEXINSHEET=290|FONTID=3|NAME=Comment|TEXT=SKC6812RGBW-BW-B|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=380|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=291|LOCATION.X=248|LOCATION.X_FRAC=50000|LOCATION.Y=405|LOCATION.Y_FRAC=50000|CORNER.X=308|CORNER.X_FRAC=50000|CORNER.Y=375|CORNER.Y_FRAC=50000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=380|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=1|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=308|LOCATION.X_FRAC=50000|LOCATION.Y=385|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=380|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=DIN|PINCONGLOMERATE=56|LOCATION.X=308|LOCATION.X_FRAC=50000|LOCATION.Y=395|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=380|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=255|FONTID=4|DESIGNATOR=3|NAME=VDD|PINCONGLOMERATE=58|LOCATION.X=248|LOCATION.X_FRAC=50000|LOCATION.Y=395|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=380|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=4|NAME=DOUT|PINCONGLOMERATE=58|LOCATION.X=248|LOCATION.X_FRAC=50000|LOCATION.Y=385|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=44|OWNERINDEX=380
|RECORD=45|OWNERINDEX=396|MODELNAME=LED-SMD_4P-L5.0-W5.0-TL-2|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=292|LINEWIDTH=1|LOCATIONCOUNT=3|X1=318|X1_FRAC=50000|Y1=385|Y1_FRAC=50000|X2=328|X2_FRAC=50000|Y2=385|Y2_FRAC=50000|X3=328|X3_FRAC=50000|Y3=370|Y3_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=293|LINEWIDTH=1|LOCATIONCOUNT=2|X1=238|X1_FRAC=50000|Y1=395|Y1_FRAC=50000|X2=238|X2_FRAC=50000|Y2=425|Y2_FRAC=50000|COLOR=34816
|RECORD=17|INDEXINSHEET=294|LOCATION.X=238|LOCATION.X_FRAC=50000|LOCATION.Y=425|LOCATION.Y_FRAC=50000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=VCC|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=295|LOCATION.X=328|LOCATION.X_FRAC=50000|LOCATION.Y=370|LOCATION.Y_FRAC=50000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=22|INDEXINSHEET=296|LOCATION.X=238|LOCATION.X_FRAC=50000|LOCATION.Y=385|LOCATION.Y_FRAC=50000|COLOR=3394611
|RECORD=29|INDEXINSHEET=297|LOCATION.X=623|LOCATION.X_FRAC=50000|LOCATION.Y=455|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=298|LOCATION.X=343|LOCATION.X_FRAC=50000|LOCATION.Y=455|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=299|LOCATION.X=603|LOCATION.X_FRAC=50000|LOCATION.Y=455|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=300|LOCATION.X=443|LOCATION.X_FRAC=50000|LOCATION.Y=75|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=301|LOCATION.X=443|LOCATION.X_FRAC=50000|LOCATION.Y=110|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=302|LOCATION.X=733|LOCATION.X_FRAC=50000|LOCATION.Y=335|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=303|LOCATION.X=798|LOCATION.X_FRAC=50000|LOCATION.Y=305|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=304|LOCATION.X=788|LOCATION.X_FRAC=50000|LOCATION.Y=315|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
